{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.testing.unittestEnabled": true,
		"python.pythonPath": "venv/bin/python"
	}
}